{
  "name": "enterprise-compliance-ai-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.39",
    "@ai-sdk/openai": "^4.0.42",
    "@ai-sdk/react": "^4.0.69",
    "@supabase/supabase-js": "^2.112.3",
    "ai": "^7.0.66",
    "gpt-tokenizer": "^4.0.0",
    "mammoth": "^1.12.1",
    "next": "16.3.1",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "unpdf": "^1.8.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
